<!DOCTYPE HTML>
<html>
    <head>
        <title>Cooper's Website</title>
        <style>
    body {
        background: #00FFF9;
        color: #000000;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #000AFF;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: #FF0000;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 15px;
    }
    nav a {
        text-decoration: none;
        color: #FF0000;
    }

    /* main container area beneath menu */
    main {
        background: #E500FF;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
</style>
    </head>
    
    <body> <! all information gooes underneath here>
        <div id="all-contents">
            <nav>
                <header>Cooper's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>    
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9GgZsydCCg_y8BMJiwqeNnKB88Fysvn02K8MV4m-pqz6oW02L&usqp=CAU"
                </div>
                
                <div class="content">
                    <header> Cooper Harris </header>
                    <p> Student at Carencro High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cyber security</li>
                            <li>web development</li>
                            <li>mechanical engineering</li>
                            <li>welding</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>    
    </body>
</html>